2025-05-30 12:00:01 ERROR Failed to connect to database
2025-05-30 12:00:02 INFO  Retrying connection
2025-05-30 12:00:03 WARNING Connection is slow
2025-05-30 12:00:04 info  Connected successfully
2025-05-30 12:00:05 ERROR Timeout while reading
2025-05-30 12:00:04 info  Connected successfully
2025-05-30 12:00:05 ERROR Timeout while reading
2025-05-30 12:00:05 ERROR Timeout while reading
2025-05-30 12:00:05 ERROR Timeout while reading
2025-05-30 12:00:05 ERROR Timeout while reading
2025-05-30 12:00:05 ERROR Timeout while reading